html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.align-right {
    text-align: right;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.center {
    text-align: center;
    border: 3px solid green;
}

#Logo {
    width: auto;
    height: auto;
    margin-left: 1em;
}

main {
    flex-grow: 1;
    margin-left: 20px; 
}

.twoColumns {
    column-count: 2;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}
.btn-edit {
    background-color: green;
    color: white;
}

/* Clear floats after the columns */
.row::after {
    content: "";
    display: table;
    clear: both;
}

#grad {
    background-image: linear-gradient(white, red);
}

#darkGrad {
    background-image: linear-gradient(white, #002D62);
}

#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

    #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #customers tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #customers tr:hover {
        background-color: #ddd;
    }

    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
    }

table, th, td {
    border: 1px solid;
}

#underlined {
    text-decoration: underline;
}